
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
    padding: 0;
    margin: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
:root{
    --color-white:#fff;
    --color-light:rgb(255,255,255,0.7);
    --color-black:#000;
    --color-bg: #7a7a7a;
    --color-bg1:#2e3267;
    --color-bg2:#424890;
    --color-bg3: #101010;
    --color-bg4: #b3b3b3;

    --container-width-lg:80%;
    --container-width-md:90%;
    --container-width-sm:94%;

    --transition:all 400ms ease;
}

body {
    font-family: 'Montserrat', sans-serif;
    color:var(--color-white) ;
    background: var(--color-white);
}

/** navbar **/
nav{
  background: linear-gradient(45deg, #090454 , #090454);
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}


 
/** change navbar style while scrolling **/
.window-scroll {
    background: #2b2b2b;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}
.container-nav {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container-nav a{
    text-decoration: none;
    font-size: 26px;
    font-weight: 500;
    margin-right: auto;
    padding: 40px;
    color: #fff;
} 
.container-nav a img {
    width: 50%;
    object-fit: contain;
    mix-blend-mode: color-burn;
}

.container-nav ul {
    list-style: none;
    display: inline-flex;
    height: 3rem;
}
nav button {
    display: inline-block;
    background: transparent;
    color: var(--color-white);
    padding: 12px 12px;
    border: 1px solid transparent;
    font-size: 25px;
    font-weight: 500;
    transition: var(--transition); 
    display: none; 
}
.nav-menu li a {
    transition: 0.25s ease;
    text-decoration: none;
    font-size: 17px;
    font-weight: 500;
    padding: 15px;
    margin-right: 20px;
    color: #fff;
}
ul:hover a{
    color: var(--color-bg);
}
ul:hover a:hover{
    color: #fff;
    box-shadow: 0 2px 0 0 turrentcolor;
    border-bottom: .2px solid #e91e63;
}

.nav-menu #login {
  font-size: 30px;
  color: var(--color-white);
  cursor: pointer;
  padding-right: 40px;
}


@media screen and (max-width: 768px) {
  nav button {
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--color-white);
    cursor: pointer;
    margin-right: 10px;
  }
  nav button#close-menu-btn {
    display: none;
   }
  .nav-menu {
    position: fixed;
    top: 5rem;
    right: 5%;
    height: 48px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0;
    display: none;
    border-radius: 10px;
    padding-top: 5px;
    background-color: #2b2b2b;
  }
  .nav__menu ul li {
    width: 100%;
    height: 5.8rem;
    color: #222;
   }
   .nav__menu li a {
    background:#97caef ;
    box-shadow: -4rem 6rem 10rem rgba(0 , 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    color: #222;
   }
}

/*.nav-menu li a:hover {
    border-bottom: .2em solid white;
    color: #ff99ac;
}

/* -------------- header --------------- */

header{
    font-family: 'Roboto', cursive;
    font-size: 16px;
    color: var(--color-bg3);
    position: relative;
    overflow: hidden;
}

.btn{
  margin-left: 30px;
}
.left-side button {
    cursor: pointer;
    color: #fff;
    margin: auto;
   transition: .3 ease all;
    position: relative;
   
    min-width: 5rem;
    max-height: 5rem;
    padding: .5rem 1rem;
    
    border-radius: .4rem;
    appearance: none;
    font-size: 14px;
    margin-top: 10px;
    background-color: #303ef7;
    
}
.left-side button:hover{
  background-color: lightblue;
  color: black;
}

.container {
    min-height: 110vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}
.left-side h2 {
    font-size: 30px;
    color: #ff6347;
}

.left-side {
    flex-basis: 40%;
    padding: 35px;
    border-radius: 50px;
}  
.left-side a{
    text-decoration: none;
    color: var(--color-bg3);
  
    padding: 15px;
    border-radius: 50px;
    margin-left: 20px;
    transition: .2s all ease;
}

.heading {
    font-size: 35px;
    padding: 10px;
}
.subheading {
    padding: 10px;
}

.gallery {
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 120px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.box {
    background-size: cover;
    background-position: top;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out; 
    font-size: 24px;
    
} 
.box:hover{
    background-color: #999;
    background-position: center;
}
.row-2 {
    grid-row: span 2;
}
.col-2 {
    grid-column: span 2;
}


.categories {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    position: relative;
}


.categories a {
    color: #ff6347;
    font-size: 50px;
    font-weight: bold;
}

@media screen and (max-width: 768px) {
  .container {
    width: 100%;
    flex-direction: column;
    margin-top: 30px;
  }
  .left-side {
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .left-side h2 {
    font-size: 22px;
    text-align: center;
  }
  .left-side p{
    text-align: center;
    color: #666;
    line-height: normal;

  }
  .left-side button {
    margin-inline: auto;
  }
  .btn {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .gallery {
    width: 90%;
  }
}
.gallery:hover{
  cursor: pointer;
}
/* carousel */

section {
    margin-top: auto;
    background-color: transparent;
    display: flex;
    min-height: 50vh;
    padding: 30px 35px;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;

}
.wrapper{
  display: flex;
  max-width: 1200px;
  position: relative;
}
.wrapper i{
  top: 50%;
  height: 44px;
  width: 44px;
  color: #343F4F;
  cursor: pointer;
  font-size: 1.15rem;
  position: absolute;
  text-align: center;
  line-height: 44px;
  background: #fff;
  border-radius: 50%;
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.9);
}
.wrapper i:hover{
  background: #f2f2f2;
}
.wrapper i:first-child{
  left: -22px;
  display: none;
}
.wrapper i:last-child{
  right: -22px;
}
.wrapper .carousel{
  font-size: 0px;
  cursor: pointer;
  overflow: hidden;
  white-space: nowrap;
  scroll-behavior: smooth;
}
.carousel.dragging{
  cursor: grab;
  scroll-behavior: auto;
}
.carousel.dragging img{
  pointer-events: none;
}
.carousel img{
  height: 340px;
  object-fit: cover;
  user-select: none;
  margin-left: 14px;
  width: calc(100% / 3);
}
.carousel img:first-child{
  margin-left: 0px;
}

@media screen and (max-width: 900px) {
  .carousel img{
    width: calc(100% / 2);
  }
}

@media screen and (max-width: 550px) {
  .carousel img{
    width: 100%;
  }
} 


  .container-service {
    width: 100%;
    height: 100%;
    padding-top: 2% ;
    padding-bottom: 10%;
    padding-left: 8%;
    padding-right: 8%;

  }
  
  .container-service h1 {
    text-align: center;
    font-size: 50px;
    margin-bottom: 60px;
    font-weight: 600;
    position: relative;
    color: #ff6347;
  }
  
  .row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 120px;
  }
  
  .service {
    text-align: center;
    padding: 25px 10px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    background: transparent;
    transition: transform 0.5s, background 0.5s;
    border: .2px solid black;
  }
  
  .service i {
    font-size: 50px;
    font-style: bold;
    margin-bottom: 10px;
    color: #303ef7;
  }
  

  .service h2 {
    font-weight: 600;
    margin-bottom: 8px;
  }
  .service:hover {
    background: #dab0de;
    color: #fff;
    transform: scale(1.05);
  }
  .service:hover i {
    color: #fff;
  }
  .service:hover h2 {
    color: #fff;
  }
  
  .about-us {
    background-color: #f8f8f8;
  }
  .heading h1{
    color: #ff6347;
    font-size: 50px;
    text-align: center;
    margin-top: 35px;
  }
  .container-about {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 65px auto;
  }
  .hero-content {
    flex: 1;
    width: 600px;
    margin: 0 25px;
    color: #000;
    animation: fadeInUp 2s ease;
  }
  .hero-content h2 {
    font-size: 38px;
    margin-bottom: 20px;
    color: #333;
  }
  .hero-content p{
    font-size: 18px;
    margin-bottom: 40px;
    color: #666;
  }
  .hero-image {
    flex: 1;
    width: 600px;
    margin: auto;
  }
  img {
    height: auto;
    border-radius: 10px;
  }
  .hero-content button {
    cursor: pointer;
    color: #fff;
    outline: none;
    transition: .3 ease all;
    position: relative;
    overflow: hidden;
    z-index: 1;
    box-shadow: .2em .2em rgba(0, 0, 0, rgba(0, 0, 0, 0.2));
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    min-width: 7rem;
    max-height: 5rem;
    padding: .5rem 1rem;
    line-height: normal;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: .1rem solid transparent;
    border-radius: .4rem;
    appearance: none;
    margin: 0px 10px;
    background-color: #303ef7;
  }

  @media screen and (max-width: 768px) {
    .heading h1{
      font-size: 45px;
      margin-top: 30px;
    }
    .about-us{
      margin: 0px;
    }
    .container-about {
      width: 100%;
      flex-direction: column;
      margin: 0px;
    }
    .hero-content {
      width: 100%;
      margin: 35px 0px;
    }
    .hero-content h2 {
      font-size: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .hero-content p {
      font-size: 15px;
      margin-bottom: 20px;
    }
    .hero-content button {
      font-size: 16px;
      padding: 8px 16px;
    }
    .hero-image{
      width: 100%;
    }
    .btn {
      display: flex;
      justify-content: center;
      align-items: center;
    }


    
  }

.container2 {
  background-image: url("img/bg.c.jpeg");
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  display: flex;
  
}

.container-review {
  padding: 1rem;
  display: flex;
  gap: 7rem;
}

.container__left h1 {
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 500;
  color: #222;
}

.container__left p {
  color: #666;
  margin-bottom: 1rem;
}

.container__left button {
  padding: 1rem 2rem;
  margin-top: 1rem;
  outline: none;
  border: none;
  border-radius: 5px;
  background: #303ef7;
  color: var(--white);
  font-size: 1rem;
  cursor: pointer;
}

.container__right {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.card {
  padding: 2rem;
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  background-color: #fff;
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.card img {
  max-width: 75px;
  border-radius: 100%;
}

.card__content {
  display: flex;
  gap: 1rem;
}

.card__content span i {
  font-size: 2rem;
  color: #222;
}
.card__details {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card__details p {
  font-style: italic;
  color: #666;
  margin-bottom: 1rem;
}

.card__details h4 {
  color: #666;
  font-size: 1rem;
  font-weight: 500;
}

@media screen and (max-width:768) {
  
  .container-review {
    display: flex;
    flex-direction: column;
    background-color: #303ef7;
  }
  .container__left {
    display: flex;
    justify-content: center;

  }
  .container__right {
    text-align: center;
    align-self: stretch;
    height: fit-content;
    border-top: solid thin rgba(0 , 0, 0, 0.1);
    

  }
}

/* footer */ 
footer {
  background-color: #2b2b2b;
  padding: 70px 0;
  line-height: 1.5;
}
.container-footer {
  max-width: 1170px;
  margin: auto;
}
/* .row {
  display: flex;
  flex-wrap: wrap;
} */
ul {
  list-style: none;
}
.footer-col {
  width: 25%;
  padding: 0 15px;
} 
.footer-col h4 {
  font-size: 18px;
  color: #fff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-family: "poppins", sans-serif;
  font-weight: 500;
  position: relative;
} 
.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
} 
.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;

}
.footer-col ul li a {
  font-size: 16px;
  text-decoration: capitalize;
  color: #ffff;
  transition: .3s ease all;
  text-decoration: none;
  font-weight: 300;
  color: #bbbb;
  display: block;
}
.footer-col ul li a:hover {
  color: #fff;
  padding-left: 10px;
}
.footer-col .socials-links a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(225, 225, 225, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #fff;
  transition: all 0.3s ease;
}
.footer-col .socials-links a:hover {
  color: #24262b;
  background-color: #fff;
} 
@media screen and (max-width:768px) {
  .row {
    flex-direction: column!important;
    padding-left: 5px;
  }
  
}